<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>RedisStorm</Title>
        <Authors>Aref Azizian</Authors>
        <Version>1.1.1</Version>
        <PackageTags>redis pub sub pub-sub subscribe StackExchange.Redis StackExchange</PackageTags>
        <License>https://github.com/stormaref/RedisStorm/blob/main/LICENSE</License>
        <PackageProjectUrl>https://github.com/stormaref/RedisStorm</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.5.108"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0"/>
        <PackageReference Include="StackExchange.Redis" Version="2.6.104"/>
    </ItemGroup>

</Project>
