<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>RedisStorm</Title>
        <Authors>Aref Azizian</Authors>
        <Version>1.2.2</Version>
        <PackageTags>redis pub sub pub-sub subscribe StackExchange.Redis StackExchange</PackageTags>
        <License>https://github.com/stormaref/RedisStorm/blob/main/LICENSE</License>
        <PackageProjectUrl>https://github.com/stormaref/RedisStorm</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Simple wrapper for StackExchange.Redis that makes pub sub easier</Description>
        <RepositoryUrl>https://github.com/stormaref/RedisStorm</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.5.140" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.7.23" />
    </ItemGroup>

</Project>
